#=====================================#
#ATRIBUTOS CONEXION A LA BASE DE DATOS
#==========================================================#
# Propiedad para saber el driver de la base de datos a registrar
edu.upm.spbw.db.driver=com.mysql.jdbc.Driver
# Direccion de jdbc para acceder a la base de datos
edu.upm.spbw.db.url=jdbc:mysql://db:3306/PHIBASEDB
# Nombre de Usuario de la base de datos
edu.upm.spbw.db.username=U02+ExBa1m//HFrLjM3gqQ==
# Password del Usuario de la base de datos
edu.upm.spbw.db.passwd=U02+ExBa1m95TZ9t9JOimw==
#Dialecto de hibernate
edu.upm.spbw.db.dialect=org.hibernate.dialect.MySQLDialect
#====================================================#

#====================RUTA CONFIGURACION DEL LOGGER===========================
filecfg=/usr/local/tomcat/webapps/PhiBaseWeb/WEB-INF/conf/logger.properties
#=====================================================================================

#====================RUTA PREFIJOS QUERIES SPARQL===========================
edu.upm.spbw.sparql.prefix=/usr/local/tomcat/webapps/PhiBaseWeb/WEB-INF/conf/prefix.txt
#=====================================================================================

#==========Link de Ingreso a la aplicacion===============
edu.upm.spbw.login.link=http://midas.ctb.upm.es:11131/PhiBaseWeb/
#=========================================================

#==================PARAMETROS CONFIGURACION ENVIO CORREOS================
#Ruta del logo de la aplicacion
edu.upm.spbw.mail.logo=/usr/local/tomcat/webapps/PhiBaseWeb/images/banners/LogoApp.png
#Cuenta de correo (semantic.phi.base@gmail.com)
edu.upm.spbw.mail.account=5zuhyvVswARen3TP8zn0C+MRTMSigAOXCypiIyZ8KXo=
#Contraseña de correo (Semanticphibase2016)
edu.upm.spbw.mail.password=rTdBKzwRITFiw0DIs5peVv17y+dGHCvi
#Host de correo (smtp.gmail.com)
edu.upm.spbw.mail.host=mo+se7zcDswE4ThyliAjFQ==
#Puerto de correo (587)
edu.upm.spbw.mail.port=BRp43TJ93DY=
#Autenticación Requerida en correo (1)
edu.upm.spbw.mail.auth=KJc3lCvKvgQ=
#TLS Activo en correo (1)
edu.upm.spbw.mail.tls=KJc3lCvKvgQ=
#==========================================================================
